driverVersion =GC_WIN32

targetTutBy = Minsk Automated Testing Community
indexURLTutBy = https://www.tut.by/
requestTutBy = automated testing

accountEmail = entityfortest@gmail.com
accountPassword = eftversion1
inboxURL = https://mail.google.com/mail/#inbox
sentURL = https://mail.google.com/mail/#sent
spamURL = https://mail.google.com/mail/#spam
indexURLGmail = http://gmail.com

indexURLDelta = https://www.delta.com/
combinationFrom = JFK
combinationTo = SVO
combinationDepartDate =11092017
combinationRetirnDate =11142017
firstName = Ivan
lastName = Ivanov
phone =291231212
email = entityfortest@gmail.com
